<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="public/css/base.css">
    <link rel="stylesheet" type="text/css" href="public/css/about.css">
</head>

<body>
    <nav>
        <div id="name">
            <p>CampusMicrobiome</p>
        </div>
        <div class="item">
            <ul>
                <li><a href="home">Home</a></li>
                <li class="dropdown">
                    <a class="drop_btn" href="">Project</a>
                    <div class="drop_cont">
                        <dl>
                            <dd><a href="p_intro">Introduction</a></dd>
                            <dd><a href="p_res">Results</a></dd>
                            <dd><a href="p_meth">Methods</a></dd>
                            <dd><a href="p_ref">References</a></dd>
                        </dl>
                    </div>
                </li>
                <li><a href="outreach">Outeach</a></li>
                <li><a href="about">About</a></li>
            </ul>
        </div>
    </nav>

    <div class="co_f_a">
        <div class="co_a">
            <img src="public/authorsPic/Chaoyun Chen.jpg">
            <ul>
                <li>Chaoyun Chen</li>
                <li>PhD student</li>
                <li>College 0f Life Sci & Tech</li>
                <li>Huazhong Unvi of Sci & tech</li>
            </ul>
        </div>
        <div class="co_a">
            <img src="public/authorsPic/Ruiqiao He.jpg">
            <ul>
                <li>Ruiqiao He</li>
                <li>Undergraduate student</li>
                <li>College 0f Life Sci & Tech</li>
                <li>Huazhong Unvi of Sci & tech</li>
            </ul>
        </div>
        <div class="co_a">
            <img src="public/authorsPic/Zhangyu Cheng.jpg">
            <ul>
                <li>Zhangyu,Cheng</li>
                <li>Undergraduate student</li>
                <li>College 0f Life Sci & Tech</li>
                <li>Huazhong Unvi of Sci & tech</li>
            </ul>
        </div>
        <div class="co_a">
            <img src="public/authorsPic/Maozhen Han.jpg">
            <ul>
                <li>Maozhen,Han</li>
                <li>PhD student</li>
                <li>College 0f Life Sci & Tech</li>
                <li>Huazhong Unvi of Sci & tech</li>
            </ul>
        </div>
        <div class="co_a">
            <img src="public/authorsPic/pengshuoYang.png">
            <ul>
                <li>Pengshuo Yang</li>
                <li>PhD student</li>
                <li>College 0f Life Sci & Tech</li>
                <li>Huazhong Unvi of Sci & tech</li>
            </ul>
        </div>
        <div class="co_a">
            <img src="public/authorsPic/Qi Yao.jpg">
            <ul>
                <li>Qi Yao</li>
                <li>PhD student</li>
                <li>College 0f Life Sci & Tech</li>
                <li>Huazhong Unvi of Sci & tech</li>
            </ul>
        </div>
        <div class="co_a">
            <img src="public/authorsPic/Hao Zhou.jpg">
            <ul>
                <li>Hao Zhou</li>
                <li>Undergraduate student</li>
                <li>College 0f Life Sci & Tech</li>
                <li>Huazhong Unvi of Sci & tech</li>
            </ul>
        </div>
        <div class="co_a">
            <img src="public/authorsPic/Chaofang Zhong.jpg">
            <ul>
                <li>Chaofang Zhong</li>
                <li>PhD student</li>
                <li>College 0f Life Sci & Tech</li>
                <li>Huazhong Unvi of Sci & tech</li>
            </ul>
        </div>
        <div class="co_a">
            <img src="public/authorsPic/Kang Ning.jpg">
            <ul>
                <li>Kang Ning</li>
                <li>Professor</li>
                <li>College 0f Life Sci & Tech</li>
                <li>Huazhong Unvi of Sci & tech</li>
            </ul>
        </div>
    </div>
    <footer>
        <div id="f3">
            <strong>Contact Us</strong>
            <p id="f0">Huazhong University of Science & Technology</p>
            <div id="f1">
                <p>+86 027 87793041<img src="public/webpic12.13/phone.png"></p>
                <p>ningkang@hust.edu.cn<img src="public/webpic12.13/email.png"></p>
                <p>Wuhan,Luoyu Road<img src="public/webpic12.13/map.png"></p>
            </div>
        </div>
        <p class="f2">The School of Life Science and Technology, Huazhong University of Science & Technology © 2017 all rights reserved.</p>
        <p class="f2">Feidian Studio</p>
    </footer>
</body>

</html>